<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!--browser:page
    name="gspost"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    layer="edem.skin.interfaces.IEDemLayer"
    class="gs.group.messages.post.page.singlepost.GSPostView"
    template="browser/templates/singlepost.pt"
    permission="zope2.Public" /-->

  <browser:viewlet
    name="gs-group-messages-post-hide-action"
    manager="gs.group.messages.post.base.interfaces.IActions"
    layer="edem.skin.interfaces.IEDemLayer"
    class=".postcontentprovider.EDemHideViewlet"
    template="browser/templates/action.pt"
    permission="zope2.View"
    weight="20"
    title="Hide" />

</configure>
